{
    "name": "react-audio-assistant",
    "version": "0.1.0",
    "description": "React component for web audio navigation and audio utilities",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "react",
        "redux",
        "audio",
        "navigation",
        "web"
    ],
    "author": "Web Paquitos",
    "license": "MIT"
}
